<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jazkarta.easyformplugin.savecontent">

  <i18n:registerTranslations directory="locales" />

  <!--<includeDependencies package="." />-->
  <include package="collective.easyform" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="jazkarta.easyformplugin.savecontent"
      directory="profiles/default"
      description="Installs the jazkarta.easyformplugin.savecontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="jazkarta.easyformplugin.savecontent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the jazkarta.easyformplugin.savecontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="jazkarta.easyformplugin.savecontent-hiddenprofiles"
      />

  <utility
      component=".action.EasyformSaveContentAction"
      name="jazkarta.easyformplugin.savecontent.action.EasyformSaveContent"
      />

  <utility
      component=".action.EasyformSaveContentHandler"
      name="jazkarta.easyformplugin.savecontent.action.EasyformSaveContent"
      />

  <adapter
      factory=".content.EasyFormSchemaBehaviorAssignment"
      />

  <adapter
      factory=".content.FormContentNameChooser"
      />

  <adapter
      factory=".content.chooseTitle"
      />

  <subscriber handler=".action.handle_form_moved" />

  <browser:page
      class=".browser.SavedContentUtils"
      for="collective.easyform.interfaces.IEasyForm"
      layer=".interfaces.IJazkartaEasyformpluginSaveContentLayer"
      name="saved-content-utils"
      allowed_attributes="has_saved_content saved_content_url"
      permission="zope2.View"
      />

  <browser:page
      class=".browser.SavedContentEditForm"
      for="jazkarta.easyformplugin.savecontent.interfaces.IFormSaveContent"
      layer=".interfaces.IJazkartaEasyformpluginSaveContentLayer"
      name="edit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="view"
      for="jazkarta.easyformplugin.savecontent.interfaces.IFormContentFolder"
      layer=".interfaces.IJazkartaEasyformpluginSaveContentLayer"
      class=".browser.FormContentFolderListingView"
      template="templates/listing.pt"
      permission="jazkarta.easyformplugin.savecontent.ViewSavedContent"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.easyformplugin.savecontent:default"
      source="1000"
      destination="1001"
      title="Update behaviors and workflows"
      import_steps="typeinfo workflow"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.easyformplugin.savecontent:default"
      source="1001"
      destination="1002"
      title="Update default view"
      import_steps="typeinfo"
      />

  <browser:page
      class=".browser.CSVDownload"
      for="jazkarta.easyformplugin.savecontent.interfaces.IFormContentFolder"
      layer=".interfaces.IJazkartaEasyformpluginSaveContentLayer"
      name="download-csv"
      permission="zope2.View"
      />

  <browser:viewlet
    name="download-csv"
    for="jazkarta.easyformplugin.savecontent.interfaces.IFormContentFolder"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".browser.ButtonViewlet"
    layer=".interfaces.IJazkartaEasyformpluginSaveContentLayer"
    permission="zope2.View"
    />

</configure>
