<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <permission
    id="jazkarta.easyformplugin.savecontent.AddEasyformSaveContentActions"
    title="jazkarta.easyformplugin.savecontent: Add Save Content Actions"
    />

  <permission
    id="jazkarta.easyformplugin.savecontent.ViewSavedContent"
    title="jazkarta.easyformplugin.savecontent: View Saved Content"
    />

  <permission
    id="jazkarta.easyformplugin.savecontent.EditHiddenFields"
    title="jazkarta.easyformplugin.savecontent: Edit Hidden Fields"
    />

  <permission
    id="jazkarta.easyformplugin.savecontent.ViewHiddenFields"
    title="jazkarta.easyformplugin.savecontent: View Hidden Fields">
    <role name="Manager" />
  </permission>

</configure>
